<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My farewell</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color: #0078ff;
			}
			
			.ml13 {
				text-align:center;
				font-size: 2.4em;
				letter-spacing: 0.5em;
				font-weight: 600;
				color:white;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				display:none;
			}

			.ml13 .letter {
				display: inline-block;
				line-height: 1em;
			}
			.ml14 {
				text-align:center;
				font-size: 1.6em;
				letter-spacing: 0.1em;
				font-weight: 400;
				color:azure;
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				display:none;
			}
		</style>
	</head>
	<body>
		<h1 class="ml13">in the air the fireflies our only light to paradise</h1>
		<h2 class="ml14">in the air the fireflies our only light to paradise</h2>

		<script src="js/three.min.js "></script>
		<script src="js/Projector.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/Tween.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/OBJLoader.js"></script>
		
		<script src="js/sola.js"></script>
		
	</body>
</html>
